<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Us</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Natural Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
	
</head>

<body>
	
	<section class="contact py-5" id="contact">
		<div class="container py-md-5">
			<h3 class="tittle text-center"><strong>Contact Us</strong></h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4"><hr></p>





			<div class="container">
				
				<div class="row">
				  
				  <div class="column">
					<form id="submit-form" method="post" action="">
					  <label for="fname">First Name</label>
					  <input type="text" id="fname" name="name" placeholder="Your name..">
					  <label for="lname">Email</label>
					  <input type="text" id="lname" name="email" placeholder="Your email..">
					  <label for="country">Country</label>
					  <select id="country" name="color">
						<option value="usa">Choose Your Country...</option>
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
						<option value="usa">India</option>
					  </select>
					  <label for="subject">Subject</label>
					  <textarea id="subject" name="message" placeholder="Write something.." style="height:170px"></textarea>
					  <input type="submit" value="Submit">
					</form>
				  </div>
				 
				</div>
			  </div>

                 <style>
				  
				  /* Style inputs */
				  input[type=text], select, textarea {
					width: 100%;
					padding: 12px;
					border: 1px solid #ccc;
					margin-top: 6px;
					margin-bottom: 16px;
					resize: vertical;
				  }
				  
				  input[type=submit] {
					background-color: #4CAF50;
					color: white;
					padding: 12px 20px;
					border: none;
					cursor: pointer;
				  }
				  
				  input[type=submit]:hover {
					background-color: #45a049;
				  }
				  
				  /* Style the container/contact section */
				  .container {
					border-radius: 5px;
					background-color: #f2f2f2;
					padding: 10px;
				  }
				  
				  /* Create two columns that float next to eachother */
				  .column {
					float: left;
					width: 50%;
					margin-top: 6px;
					padding: 20px;
				  }
				  
				  /* Clear floats after the columns */
				  .row:after {
					content: "";
					display: table;
					clear: both;
				  }
				  
				  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
				  @media screen and (max-width: 600px) {
					.column, input[type=submit] {
					  width: 100%;
					  margin-top: 0;
					}
				  }</style>


<script>
	$("#submit-form").submit((e)=>{
		e.preventDefault()
		$.ajax({
			url:"https://script.google.com/macros/s/AKfycbwfiXlJFdhqweC2pEEwb7VoILQGnx4eRGExGUER2u540mNo_qhM79xcUEt_DHAsP8vQ/exec",
			data:$("#submit-form").serialize(),
			method:"post",
			success:function (response){
				alert("Form submitted successfully")
				window.location.reload()
				//window.location.href="https://google.com"
			},
			error:function (err){
				alert("Something Error")

			}
		})
	})
</script>
	
</body>

</html>
